<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="homepage.admin" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>admin.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="homepage.cashier" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAABCAQDgCAAAAcAgBAEAEAAAAAAA=</HashCode>
      <FileName>cashier.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="homepage.Form" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAoEiAEAAAAABCAwDkDAAAQcA4BFUAYACAAAAA=</HashCode>
      <FileName>homepage.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="homepage.prof" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>prof.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="homepage.recover" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>recover.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="homepage.register" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>register.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="homepage.grades" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAAYFyAAABBBAADAAAACgDD/ggAABEAAAUAAAAA=</HashCode>
      <FileName>student\grades.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="homepage.home" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>student\home.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="homepage.student" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEAQUigAURAAABCAwDgCAAAAcAwBBEAAACCAAAA=</HashCode>
      <FileName>student\student.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="homepage.viewgrade" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAABgCAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>student\viewgrade.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="homepage.My.MyApplication" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="homepage.My.MySettings" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABAAIAAABAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="homepage.profilestudent" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>student\profilestudent.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="homepage.assessment" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>student\assessment.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="homepage.sessionlogin" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAgAAAAAAIAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>student\sessionlogin.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="homepage.My.MySettingsProperty" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="homepage.My.Resources.Resources" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAQAGggAABAAABEAAAAQCAEDAEACAAAQAAIYA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>